[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcs.msu.edu:CSCI_440_Project[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding CSCI_440_Project 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 33 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 23 source files to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/malcolm_cusack/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/malcolm_cusack/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 12 source files to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/malcolm_cusack/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.1:test[m [1m(default-test)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running edu.montana.csci.csci440.model.[1mInvoicesTest[m
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m3[m, [1;31mFailures: [0;1;31m2[m, Errors: 0, Skipped: 0, Time elapsed: 0.166 s[1;31m <<< FAILURE![m - in edu.montana.csci.csci440.model.[1mInvoicesTest[m
[[1;31mERROR[m] testInvoiceFieldsLoad  Time elapsed: 0.144 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Stuttgart> but was: <null>
	at edu.montana.csci.csci440.model.InvoicesTest.testInvoiceFieldsLoad(InvoicesTest.java:22)

[[1;31mERROR[m] testPagingWorks  Time elapsed: 0.009 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <12> but was: <100>
	at edu.montana.csci.csci440.model.InvoicesTest.testPagingWorks(InvoicesTest.java:32)

[[1;34mINFO[m] Running edu.montana.csci.csci440.model.[1mArtistTest[m
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m6[m, [1;31mFailures: [0;1;31m1[m, Errors: 0, Skipped: 0, Time elapsed: 0.076 s[1;31m <<< FAILURE![m - in edu.montana.csci.csci440.model.[1mArtistTest[m
[[1;31mERROR[m] testCreateWorks  Time elapsed: 0.019 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <edu.montana.csci.csci440.model.Artist@8bb9a9b3> but was: <edu.montana.csci.csci440.model.Artist@775c0069>
	at edu.montana.csci.csci440.model.ArtistTest.testCreateWorks(ArtistTest.java:37)

[[1;34mINFO[m] Running edu.montana.csci.csci440.model.[1mEmployeeTest[m
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m7[m, [1;31mFailures: [0;1;31m4[m, [1;31mErrors: [0;1;31m2[m, Skipped: 0, Time elapsed: 0.094 s[1;31m <<< FAILURE![m - in edu.montana.csci.csci440.model.[1mEmployeeTest[m
[[1;31mERROR[m] testUpdateWorks  Time elapsed: 0.014 s  <<< ERROR!
java.lang.UnsupportedOperationException: Implement me
	at edu.montana.csci.csci440.model.EmployeeTest.testUpdateWorks(EmployeeTest.java:78)

[[1;31mERROR[m] testCreateWorks  Time elapsed: 0.017 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <edu.montana.csci.csci440.model.Employee@d1c82101> but was: <null>
	at edu.montana.csci.csci440.model.EmployeeTest.testCreateWorks(EmployeeTest.java:45)

[[1;31mERROR[m] testValidationWorks  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <2>
	at edu.montana.csci.csci440.model.EmployeeTest.testValidationWorks(EmployeeTest.java:53)

[[1;31mERROR[m] testPagingWorks  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <2>
	at edu.montana.csci.csci440.model.EmployeeTest.testPagingWorks(EmployeeTest.java:27)

[[1;31mERROR[m] testEmployeeHelperOnlyIssuesOneQuery  Time elapsed: 0.034 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.montana.csci.csci440.model.EmployeeTest.testEmployeeHelperOnlyIssuesOneQuery(EmployeeTest.java:87)

[[1;31mERROR[m] testEmployeeSalesReport  Time elapsed: 0.014 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0
	at edu.montana.csci.csci440.model.EmployeeTest.testEmployeeSalesReport(EmployeeTest.java:93)

[[1;34mINFO[m] Running edu.montana.csci.csci440.model.[1mTrackTest[m
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m11[m, [1;31mFailures: [0;1;31m2[m, Errors: 0, Skipped: 0, Time elapsed: 0.108 s[1;31m <<< FAILURE![m - in edu.montana.csci.csci440.model.[1mTrackTest[m
[[1;31mERROR[m] testTrackListsWorks  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <0>
	at edu.montana.csci.csci440.model.TrackTest.testTrackListsWorks(TrackTest.java:108)

[[1;31mERROR[m] trackCountIsCachedInRedis  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <60> but was: <61>
	at edu.montana.csci.csci440.model.TrackTest.trackCountIsCachedInRedis(TrackTest.java:120)

[[1;34mINFO[m] Running edu.montana.csci.csci440.model.[1mPlaylistsTest[m
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m3[m, [1;31mFailures: [0;1;31m1[m, Errors: 0, Skipped: 0, Time elapsed: 0.008 s[1;31m <<< FAILURE![m - in edu.montana.csci.csci440.model.[1mPlaylistsTest[m
[[1;31mERROR[m] testPlaylistFieldsLoad  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <213> but was: <0>
	at edu.montana.csci.csci440.model.PlaylistsTest.testPlaylistFieldsLoad(PlaylistsTest.java:22)

[[1;34mINFO[m] Running edu.montana.csci.csci440.model.[1mAlbumTest[m
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 s - in edu.montana.csci.csci440.model.[1mAlbumTest[m
[[1;34mINFO[m] Running edu.montana.csci.csci440.model.[1mCustomerTest[m
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m3[m, [1;31mFailures: [0;1;31m2[m, Errors: 0, Skipped: 0, Time elapsed: 0.012 s[1;31m <<< FAILURE![m - in edu.montana.csci.csci440.model.[1mCustomerTest[m
[[1;31mERROR[m] testCustomerFieldsLoad  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <luisg@embraer.com.br> but was: <null>
	at edu.montana.csci.csci440.model.CustomerTest.testCustomerFieldsLoad(CustomerTest.java:21)

[[1;31mERROR[m] testPagingWorks  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <9> but was: <25>
	at edu.montana.csci.csci440.model.CustomerTest.testPagingWorks(CustomerTest.java:28)

[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mFailures: [m
[[1;31mERROR[m] [1;31m  ArtistTest.testCreateWorks:37 expected: <edu.montana.csci.csci440.model.Artist@8bb9a9b3> but was: <edu.montana.csci.csci440.model.Artist@775c0069>[m
[[1;31mERROR[m] [1;31m  CustomerTest.testCustomerFieldsLoad:21 expected: <luisg@embraer.com.br> but was: <null>[m
[[1;31mERROR[m] [1;31m  CustomerTest.testPagingWorks:28 expected: <9> but was: <25>[m
[[1;31mERROR[m] [1;31m  EmployeeTest.testCreateWorks:45 expected: <edu.montana.csci.csci440.model.Employee@d1c82101> but was: <null>[m
[[1;31mERROR[m] [1;31m  EmployeeTest.testEmployeeHelperOnlyIssuesOneQuery:87 expected: <true> but was: <false>[m
[[1;31mERROR[m] [1;31m  EmployeeTest.testPagingWorks:27 expected: <0> but was: <2>[m
[[1;31mERROR[m] [1;31m  EmployeeTest.testValidationWorks:53 expected: <3> but was: <2>[m
[[1;31mERROR[m] [1;31m  InvoicesTest.testInvoiceFieldsLoad:22 expected: <Stuttgart> but was: <null>[m
[[1;31mERROR[m] [1;31m  InvoicesTest.testPagingWorks:32 expected: <12> but was: <100>[m
[[1;31mERROR[m] [1;31m  PlaylistsTest.testPlaylistFieldsLoad:22 expected: <213> but was: <0>[m
[[1;31mERROR[m] [1;31m  TrackTest.testTrackListsWorks:108 expected: <3> but was: <0>[m
[[1;31mERROR[m] [1;31m  TrackTest.trackCountIsCachedInRedis:120 expected: <60> but was: <61>[m
[[1;31mERROR[m] [1;31mErrors: [m
[[1;31mERROR[m] [1;31m  EmployeeTest.testEmployeeSalesReport:93 » IndexOutOfBounds Index: 0[m
[[1;31mERROR[m] [1;31m  EmployeeTest.testUpdateWorks:78 » UnsupportedOperation Implement me[m
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mTests run: 38, Failures: 12, Errors: 2, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.023 s
[[1;34mINFO[m] Finished at: 2020-11-12T21:11:50-07:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:2.22.1:test[m [1m(default-test)[m on project [36mCSCI_440_Project[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/malcolm_cusack/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
